# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=managementDB

# JWT Configuration
JWT_SECRET=RJt2BEgoHYAPAUANdI2QkE2VrtbJr5LvKxyoAlbhBw==
JWT_EXPIRATION=7d

# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development